# see line 1073 of TaskServiceSession
# prevents expensive query for all existing groups in OrganizationalEntity table
# the result set of that query will not even be used in PFPUserGroupCallback
# since authorization in PFP is implemented in EJB3 tier
disable.all.groups=true

jbpm.usergroup.callback=org.jboss.processFlow.tasks.PFPUserGroupCallback
