/*
  drools.workItemHandlers 
    - space delimited list of project specific configuration files that define workItemHandlers to be loaded into the JPAWorkItemManager
    - project specific configuration files should be placed in the META-INF directory of a project library (which needs to subsequently end up in the runtime's classpath)
    - NOTE:  if the project specific workItemHandler config file is not found, be aware that Drools will throw a NullPointerException 
*/
drools.workItemHandlers = ${space.delimited.workItemHandler.configs}
